<!DOCTYPE html>
<html>
    <head>
        <title>GitHub IO Introduction</title>
        <style>
            .container {
                text-align: center;
            }
            h1 {
                text-align: center;
                margin:0 auto;
                display:block;
            }
            button {
                margin:8px auto;
                width: 500px; 
                height: 500px;
                display:block;
                font-size: 30px;
            }
            img {
                margin:0 auto;
                width:150px;
                height:150px;
                display:block;
            }
            p1 {
                text-align: center;
                font-size: 20px;
            }
            p2 {
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>

        <div class="container"

            <body> <br><br><br> </body>

            <p2>About Me: <br> </p2>
            <p1><br>Hi, I'm Dominick Polakowski. <br>I went to Riverhead Senior High School in Riverhead, Long Island. <br>
                I am ethnically Polish as my parents both moved here 3 years before I was born. <br>
                Polish was my first language. <br>Some of my hobbies are playing trombone (Music in general), 
                Working out, and hanging out with friends.<br><br><br></p1>

                
            <p2>Favorite Food: Chicken</p2>
            <img src="Chicken.webp">

            <body> <br><br><br> </body>

            <a href="https://www.rit.edu/computing/department-software-engineering "
            <button style="background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF; font-size: 30px">Link to RIT SE Website</button>
            </a>

            <body> <br><br><br> </body>

            <p2>What I'd Like to Learn From this course: </p2>
            <p1> <br><br>- Helpful Tools to Help me with Education <br>- Tips for Software Engineers <br>- General Tips on Success </p1>

        </div>
    </body>
</html>